# 设置前缀键为 Ctrl+a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix


# 开启鼠标模式
set -g mouse on

# 状态栏基本设置
set -g status on
set -g status-interval 1
set -g status-justify left

# 颜色设置
set -g status-style bg=colour234,fg=colour255
setw -g window-status-style bg=colour236,fg=colour244
setw -g window-status-current-style bg=colour31,fg=colour255

# 窗口列表样式
setw -g window-status-current-format "#[fg=colour255,bg=colour31] #I:#W#F #[default]"
setw -g window-status-format "#[fg=colour244,bg=colour236] #I:#W#F #[default]"

# 状态栏左侧内容
set -g status-left-length 50
set -g status-left "#[fg=colour255,bg=colour31] #S #[fg=colour31,bg=colour234]#[default]"

# 状态栏右侧内容
set -g status-right-length 60
set -g status-right "#[fg=colour31,bg=colour234]#[fg=colour255,bg=colour31] %H:%M %d-%b-%y #[default]"


